<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>给小水同学画的冰墩墩</title>
  <style>
    #words-modal {
      width: 300px;
      padding: 74px 20px;
      margin-left: 100px;
      background: #beceeb;
      -webkit-border-top-left-radius: 220px 120px;
      -webkit-border-top-right-radius: 220px 120px;
      -webkit-border-bottom-right-radius: 220px 120px;
      -webkit-border-bottom-left-radius: 220px 120px;
      -moz-border-radius: 220px / 120px;
      border-radius: 220px / 120px;
      position: fixed;
      margin: 0 auto;
      top: 3rem;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 70ms;
    }
    #words-modal.show {
      opacity: 1;
    }

    #words-modal span {
      width: 0;
      height: 0;
      font-size: 0;
      background: #beceeb;
      overflow: hidden;
      position: absolute;
    }

    #words-modal span.bot {
      width: 30px;
      height: 30px;
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px;
      border-radius: 30px;
      left: 50px;
      bottom: -20px;
    }

    #words-modal span.top {
      width: 15px;
      height: 15px;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      border-radius: 15px;
      left: 65px;
      bottom: -45px;
    }

    @keyframes waveHandLeft {
      0% {
        transform: rotate(105deg);
      }

      40% {
        transform: rotate(125deg);
      }

      80% {
        transform: rotate(115deg);
      }

      100% {
        transform: rotate(120deg);
      }
    }

    @keyframes waveHandRight {
      0% {
        transform: rotate(25deg);
      }

      40% {
        transform: rotate(45deg);
      }

      80% {
        transform: rotate(35deg);
      }

      100% {
        transform: rotate(40deg);
      }
    }

    #bingdundun {
      margin: 15rem auto 0;
      position: relative;
      width: 400px;
      height: 400px;
    }

    #bingdundun .body {
      position: absolute;
      top: 76px;
      left: 93px;
      width: 211px;
      height: 237px;
      border-radius: 91px 105px 74px 84px/128px 119px 129px 114px;
      background-color: #fff;
      border: 5px solid #393939;
      box-sizing: border-box;
      z-index: 1;
    }

    #bingdundun .earLeft {
      position: absolute;
      top: 77px;
      left: 113px;
      width: 43px;
      height: 66px;
      transform: rotate(343deg);
      background-color: #393939;
      border-radius: 91px 52px 74px 84px/128px 68px 129px 114px;
    }

    #bingdundun .earRight {
      position: absolute;
      top: 76px;
      left: 243px;
      width: 39px;
      height: 50px;
      transform: rotate(190deg);
      background-color: #393939;
      border-radius: 7px 52px 74px 84px/33px 68px 129px 114px;
    }

    #bingdundun .face {
      position: absolute;
      top: 108px;
      left: 117px;
      width: 164px;
      height: 131px;
      border-radius: 98px 124px 82px 84px/104px 93px 66px 70px;
      background-color: #fff;
      box-shadow: rgb(102, 201, 253) 0 0 0 3px, rgb(173, 35, 96) 0 0 0 5px, rgb(81, 122, 183) 0 0 0 7px, rgb(250, 198, 70) 0 0 0 9px, rgb(128, 201, 111) 0 0 0 12px;
      z-index: 2;
    }

    #bingdundun .eyeLeft {
      position: absolute;
      top: 132px;
      left: 133px;
      width: 47px;
      height: 65px;
      transform: rotate(45deg);
      background-color: rgb(57, 56, 63);
      border-radius: 69px 62px 69px 69px/97px 93px 97px 97px;
      z-index: 4;
    }

    #bingdundun .eyeLeft::before {
      content: "";
      position: absolute;
      top: 13px;
      left: 15px;
      width: 23px;
      height: 23px;
      border-radius: 50%;
      border: 3px solid #fff;
      background-color: rgb(60, 60, 57);
      z-index: 5;
      box-sizing: border-box;
    }

    #bingdundun .eyeLeft::after {
      content: "";
      position: absolute;
      top: 18px;
      left: 25px;
      width: 6px;
      height: 6px;
      z-index: 6;
      border-radius: 50%;
      background-color: #fff;
      z-index: 6;
    }

    #bingdundun .eyeRight {
      left: 218px;
      transform: rotate(-45deg);
    }

    #bingdundun .eyeRight::before {
      top: 10px;
      left: 9px;
    }

    #bingdundun .eyeRight::after {
      top: 15px;
      left: 16px;
    }

    #bingdundun .nose {
      position: absolute;
      top: 175px;
      left: 188px;
      width: 26px;
      height: 14px;
      transform: rotate(180deg);
      z-index: 6;
      overflow: hidden;
    }

    #bingdundun .nose::after {
      width: 20px;
      height: 20px;
      background-color: #393939;
      border-radius: 6px 9px 9px 16px / 6px 8px 6px 6px;
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      transform-origin: top left;
      transform: rotate(45deg) translate3d(50%, -50%, 0);
      box-sizing: border-box;
    }

    #bingdundun .mouth {
      position: absolute;
      top: 192px;
      left: 176px;
      width: 50px;
      height: 35px;
      background-color: #393939;
      border-radius: 50% 48% 60% / 48% 45%;
      transform: rotate(1deg);
      z-index: 5;
    }

    #bingdundun .mouth::before {
      content: "";
      position: absolute;
      top: -12px;
      left: 4px;
      width: 35px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      z-index: 1;
    }

    #bingdundun .mouth::after {
      content: "";
      position: absolute;
      bottom: 3px;
      left: 7px;
      width: 36px;
      height: 13px;
      background-color: rgb(163, 51, 51);
      border-radius: 50% 48% 80% 80% / 68% 45% 80% 60%;
    }

    #bingdundun .handLeft {
      position: absolute;
      top: 203px;
      left: 83px;
      width: 40px;
      height: 70px;
      background-color: #393939;
      transform: rotate(120deg);
    }

    #bingdundun .handLeft::after {
      content: "";
      position: absolute;
      bottom: -22px;
      left: 0;
      width: 41px;
      height: 40px;
      background-color: #393939;
      border-radius: 50%;
    }

    #bingdundun .handRight {
      position: absolute;
      top: 160px;
      left: 270px;
      width: 40px;
      height: 70px;
      background-color: #393939;
      border-radius: 44px 0 80px / 100px 30px 100px;
      transform: rotate(40deg);
      transform-origin: bottom center;
    }

    #bingdundun.say-hi .handRight {
      animation: 1s ease-in waveHandRight;
    }

    #bingdundun.say-hi .handLeft {
      animation: 1s ease-in waveHandLeft;
    }

    #bingdundun .handRight::after {
      content: "❤";
      position: absolute;
      top: -14px;
      left: 5px;
      width: 35px;
      height: 35px;
      font-size: 20px;
      text-align: center;
      letter-spacing: -2px;
      color: rgb(163, 51, 51);
      background-color: #393939;
      border-radius: 40px 40px 55px / 100px 40px 100px 0;
      transform: rotate(-55deg);
      transform-origin: center;
    }

    #bingdundun .footerLeft {
      position: absolute;
      top: 300px;
      left: 142px;
      width: 40px;
      height: 40px;
      background-color: #393939;
      border-radius: 0 50px / 0 18px 0 0;
      z-index: 7;
    }

    #bingdundun .footerLeft::before {
      content: "";
      position: absolute;
      bottom: -14px;
      left: 0;
      width: 42px;
      height: 20px;
      background-color: #393939;
      border-radius: 0 14px 4px;
    }

    #bingdundun .footerRight {
      left: 220px;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div id="words-modal">
    <span class="bot"></span>
    <span class="top"></span>
    <p style="margin: 0">Dear <i id="lover">Water</i>, Happy Valentine's Day! 今天也要开心吖~<strong style="color: rgb(163, 51, 51)">❤</strong></p>
  </div>

  <div id="bingdundun">
    <div class="body"></div>
    <div class="earLeft"></div>
    <div class="earRight"></div>
    <div class="face"></div>
    <div class="eyeLeft"></div>
    <div class="eyeLeft eyeRight"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
    <div class="handLeft"></div>
    <div class="handRight"></div>
    <div class="footerLeft"></div>
    <div class="footerLeft footerRight"></div>
  </div>

  <p style="text-align: center">你碰碰我试试？</p>
</body>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    let eleBody = document.querySelector('#bingdundun')
    let modal = document.querySelector('#words-modal')
    let lover = document.querySelector('#lover')
    lover.textContent = decodeURIComponent(location.search.slice(6) || 'Water')
    document.title = `给${lover.textContent}同学画的冰墩墩`

    eleBody.addEventListener('click', () => {
      eleBody.classList.add('say-hi')
      modal.classList.add('show')
    })

    eleBody.addEventListener('animationend', () => {
      eleBody.classList.remove('say-hi')
    })
  })
</script>

</html>