<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Es6入门之块级作用域 | zifengb&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="It&#39;s almost far away ...">
    
    <link rel="preload" href="/assets/css/0.styles.408687b1.css" as="style"><link rel="preload" href="/assets/js/app.19488ba4.js" as="script"><link rel="preload" href="/assets/js/3.e99480a9.js" as="script"><link rel="preload" href="/assets/js/1.876b3cae.js" as="script"><link rel="preload" href="/assets/js/24.dd8b9c3a.js" as="script"><link rel="prefetch" href="/assets/js/10.817707da.js"><link rel="prefetch" href="/assets/js/11.975415d4.js"><link rel="prefetch" href="/assets/js/12.b086c8c1.js"><link rel="prefetch" href="/assets/js/13.c83f2797.js"><link rel="prefetch" href="/assets/js/14.6224dbe2.js"><link rel="prefetch" href="/assets/js/15.afa9aea8.js"><link rel="prefetch" href="/assets/js/16.71cd7e6f.js"><link rel="prefetch" href="/assets/js/17.68e3b1a4.js"><link rel="prefetch" href="/assets/js/18.eed53c7e.js"><link rel="prefetch" href="/assets/js/19.f0f377fa.js"><link rel="prefetch" href="/assets/js/20.60ac3e53.js"><link rel="prefetch" href="/assets/js/21.e1432cf2.js"><link rel="prefetch" href="/assets/js/22.5a0ebc0d.js"><link rel="prefetch" href="/assets/js/23.9139ebc3.js"><link rel="prefetch" href="/assets/js/25.1c5bdaa3.js"><link rel="prefetch" href="/assets/js/26.e10ffc04.js"><link rel="prefetch" href="/assets/js/27.4cb92388.js"><link rel="prefetch" href="/assets/js/4.5fc76c42.js"><link rel="prefetch" href="/assets/js/5.e0c88568.js"><link rel="prefetch" href="/assets/js/6.3dd5a6ea.js"><link rel="prefetch" href="/assets/js/7.0e17c85f.js"><link rel="prefetch" href="/assets/js/8.eb3e1756.js"><link rel="prefetch" href="/assets/js/9.0084f863.js">
    <link rel="stylesheet" href="/assets/css/0.styles.408687b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>zifengb's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>It's almost far away ...</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zifengb's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active"><i class="undefined"></i>
  Blog
</a></div> <a href="https://github.com/zifengb/zifengb.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active"><i class="undefined"></i>
  Blog
</a></div> <a href="https://github.com/zifengb/zifengb.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Es6入门之块级作用域</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2017/2/23</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="es6入门之块级作用域">Es6入门之块级作用域</h1> <h2 id="块级作用域">块级作用域</h2> <blockquote><p>首先有学习过javascript的童鞋应该都清楚，js之中不像java这些静态语言存在纯天然的块级作用域。js的作用域是以函数来区分</p></blockquote> <ul><li>最常见的例子</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//code here...</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>对的，没错，上面输出的***<code>i是10</code>***；这个会让从有块级作用作用域语言转过来的人一脸懵逼！究其原因就是因为js中的作用域是以函数来区分的，而非***<code>{}</code>***符号</p> <ul><li>函数作用域例子</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//code here...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//ReferenceError: i is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>以上例子才是js作用域的真正体现！以函数为界限，js由內至外形成一个作用域链，外部作用域不可以访问内部作用域，内部作用则可以访问外部作用域。以下图片可以简单说明作用域链是啥东东：</p> <p><img src="https://img-blog.csdn.net/20170223163302750?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvREJCX3ppZmVuZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="作用域链示意图"></p> <hr> <blockquote><p>谢天谢地:)    ECMAscript 6标准的发布，给我们javascript带来块级作用域，撒花~</p></blockquote> <h2 id="块级作用域之let">块级作用域之let</h2> <blockquote><p>let关键字的出现，就是js实现块级作用域之时；另外一个const关键字，两者稍稍有些区别，下面再赘述</p></blockquote> <ul><li>下面使用let实现块级作用域的例子</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//code here...</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 由于使用了let关键字，所以i变量只在for循环里面有效，形成了一个块级作用域，外部作用域再反问i变量则报错</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ReferenceError: i is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="块级作用域之const">块级作用域之const</h2> <blockquote><p>const关键字与let关键字的不同点在于前者用于定义常量！使用过java语言的童鞋应该知道final关键字就是用来定义常量的，常量是不可修改的变量</p></blockquote> <ul><li>举个栗子</li></ul> <p>java写法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">final</span> <span class="token keyword">int</span> PI <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Es6写法</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token comment">// 因为const定义的变量是常量，不可修改，因此执行到这句将会发生错误</span>
<span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.1415926</span><span class="token punctuation">;</span>
<span class="token comment">//Uncaught TypeError: Assignment to constant variable.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>其实以前Es6标准还没有发布，各位前辈是这样实现js的块级作用域的</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 其实也就是使用函数的特性</span>
<span class="token comment">// 再利用IIFE(Immediately-invoked function expression,中文就是立即执行函数)的特性</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// code here...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="为什么需要块级作用域">为什么需要块级作用域</h2> <blockquote><p>块级作用域，这使js编程更符合常理，解决了那些对js不熟悉的使用者，分分钟写出不自知的WTF的bug</p></blockquote> <ul><li>经典场景：闭包(不懂的童鞋可以自行搜索，由于篇幅原因，不在这里展开赘述)</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 假设li的数量有3个</span>
    <span class="token keyword">var</span> aLis <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;#list li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> aLis<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        aLis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//一直输出3</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>哈哈，傻眼了吧，怎么输出的不是0，1，2？这就是因为特么的有个闭包啊！以前我们的解决方案一般是这样:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 假设li的数量有3个</span>
    <span class="token keyword">var</span> aLis <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;#list li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> aLis<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        aList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>index <span class="token operator">=</span> i<span class="token punctuation">;</span>
        aLis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//0,1,2</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>let的解决方案：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 假设li的数量有3个</span>
    <span class="token keyword">var</span> aLis <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;#list li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> aLis<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        aLis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//0,1,2</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>高下立见，明显有了<code>let</code>我们实现更加优雅了，而不用使用那些hack方法</p> <h2 id="let和const使用的注意事项">let和const使用的注意事项</h2> <blockquote><p>1.不像<code>var</code>那样会发生“变量提升”
2.同一个块级作用域不允许重复声明同一个名称的变量
3.<code>const</code>用于声明常量，不可更改且必须立即初始化
4.<code>let</code>、<code>const</code>、<code>class</code>等关键字声明的变量将不同于<code>var</code>和<code>function</code>，不再默认附属于全局对象的属性
谨记，注意TDZ(Temporal Dead Zone)--块级作用域引起的暂时性死区</p></blockquote> <ul><li>不存在变量提升</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Uncaught ReferenceError: i is not defined</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
    <span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>不允许重复声明同一个变量</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span><span class="token comment">//Uncaught SyntaxError: Identifier 'i' has already been declared</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>const声明常量必须初始化</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">const</span> <span class="token constant">PI</span><span class="token punctuation">;</span><span class="token comment">//Uncaught SyntaxError: Missing initializer in const declaration</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>let/const/class关键字声明的变量不再附着于全局变量</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 假设是在客户端场景下</span>
    <span class="token keyword">var</span> width <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> height <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>width<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//100</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>TDZ，暂时性死区</li></ul> <blockquote><p>暂时性死区是因为使用了<code>let</code>/<code>const</code>等关键字，在那块块级作用域里面就会对声明的变量进行锁定，然后如果在<code>let</code>/<code>const</code>声明之前使用该该变量则会报错</p></blockquote> <ul><li>对方不想和你说话，并向你扔了个栗子</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// TDZ栗子1</span>
    <span class="token keyword">var</span> temp <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// TDZ(temple died zone)开始</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            temp <span class="token operator">=</span> <span class="token string">&quot;es6&quot;</span><span class="token punctuation">;</span><span class="token comment">//报错，变量temp is not defined</span>
        <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> temp<span class="token punctuation">;</span>
        <span class="token comment">// TDZ(temple died zone)结束</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// TDZ栗子2:这里是由于x的默认值是y，而y又还没声明导致的暂时性死区问题</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">=</span>y<span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token number">2</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="参考文献">参考文献</h2> <blockquote><p>Es6标准入门（第二版）——阮一峰 著-&gt;<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
javascript高级程序设计（第三版）——[美]Nichilas C.Zakas 著</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">2018/12/26 上午12:01:25</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/chinese-garbled-in-JavaWeb.html" class="prev">
            中文乱码之填坑Java web
          </a></span> <span class="next"><a href="/blog/js-modules.html">
            javascript的模块化编程
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/es6-block-scope.html#块级作用域" class="sidebar-link reco-side-块级作用域" data-v-cb1513f6>块级作用域</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/es6-block-scope.html#块级作用域之let" class="sidebar-link reco-side-块级作用域之let" data-v-cb1513f6>块级作用域之let</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/es6-block-scope.html#块级作用域之const" class="sidebar-link reco-side-块级作用域之const" data-v-cb1513f6>块级作用域之const</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/es6-block-scope.html#为什么需要块级作用域" class="sidebar-link reco-side-为什么需要块级作用域" data-v-cb1513f6>为什么需要块级作用域</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/es6-block-scope.html#let和const使用的注意事项" class="sidebar-link reco-side-let和const使用的注意事项" data-v-cb1513f6>let和const使用的注意事项</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/es6-block-scope.html#参考文献" class="sidebar-link reco-side-参考文献" data-v-cb1513f6>参考文献</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.19488ba4.js" defer></script><script src="/assets/js/3.e99480a9.js" defer></script><script src="/assets/js/1.876b3cae.js" defer></script><script src="/assets/js/24.dd8b9c3a.js" defer></script>
  </body>
</html>
