<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript的模块化编程 | zifengb&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="It&#39;s almost far away ...">
    
    <link rel="preload" href="/assets/css/0.styles.408687b1.css" as="style"><link rel="preload" href="/assets/js/app.19488ba4.js" as="script"><link rel="preload" href="/assets/js/3.e99480a9.js" as="script"><link rel="preload" href="/assets/js/1.876b3cae.js" as="script"><link rel="preload" href="/assets/js/25.1c5bdaa3.js" as="script"><link rel="prefetch" href="/assets/js/10.817707da.js"><link rel="prefetch" href="/assets/js/11.975415d4.js"><link rel="prefetch" href="/assets/js/12.b086c8c1.js"><link rel="prefetch" href="/assets/js/13.c83f2797.js"><link rel="prefetch" href="/assets/js/14.6224dbe2.js"><link rel="prefetch" href="/assets/js/15.afa9aea8.js"><link rel="prefetch" href="/assets/js/16.71cd7e6f.js"><link rel="prefetch" href="/assets/js/17.68e3b1a4.js"><link rel="prefetch" href="/assets/js/18.eed53c7e.js"><link rel="prefetch" href="/assets/js/19.f0f377fa.js"><link rel="prefetch" href="/assets/js/20.60ac3e53.js"><link rel="prefetch" href="/assets/js/21.e1432cf2.js"><link rel="prefetch" href="/assets/js/22.5a0ebc0d.js"><link rel="prefetch" href="/assets/js/23.9139ebc3.js"><link rel="prefetch" href="/assets/js/24.dd8b9c3a.js"><link rel="prefetch" href="/assets/js/26.e10ffc04.js"><link rel="prefetch" href="/assets/js/27.4cb92388.js"><link rel="prefetch" href="/assets/js/4.5fc76c42.js"><link rel="prefetch" href="/assets/js/5.e0c88568.js"><link rel="prefetch" href="/assets/js/6.3dd5a6ea.js"><link rel="prefetch" href="/assets/js/7.0e17c85f.js"><link rel="prefetch" href="/assets/js/8.eb3e1756.js"><link rel="prefetch" href="/assets/js/9.0084f863.js">
    <link rel="stylesheet" href="/assets/css/0.styles.408687b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>zifengb's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>It's almost far away ...</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zifengb's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active"><i class="undefined"></i>
  Blog
</a></div> <a href="https://github.com/zifengb/zifengb.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active"><i class="undefined"></i>
  Blog
</a></div> <a href="https://github.com/zifengb/zifengb.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">javascript的模块化编程</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2017/2/24</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="javascript的模块化编程">javascript的模块化编程</h1> <h2 id="模块化的历史">模块化的历史</h2> <ul><li><p>什么是模块化？</p> <blockquote><p>模块化是指解决一个复杂问题时自顶向下逐层把系统划分成若干模块的过程，有多种属性，分别反映其内部特性。(来自<a href="http://baike.baidu.com/link?url=Dd2ScQSG_vYJqwByUj7krpE6C31yxhyxTwaNB4P4-xGz8pHfmL9tEy7-2hNvtDVGzott30BjMduWi8DOuafoxbmIhTupWG4pN3G6n2tYxYYSDI9FIVfpowKZR1D1vYzZ" target="_blank" rel="noopener noreferrer">百度百科<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p></blockquote></li> <li><p>模块化编程(觉得以下理解可以略过...)</p> <blockquote><p>1.软件模块是一套一致而互相有紧密关连的软件组织。它分别包含了程序和数据结构两部份。
2.现代软件开发往往利用模块作合成的单位。
模块的接口表达了由该模块提供的功能和调用它时所需的元素。</p></blockquote> <blockquote><p>3.模块是可能分开地被编写的单位。这使他们可再用和允许广泛人员同时协作、编写及研究不同的模块。</p></blockquote></li> <li><p>通俗说法</p> <blockquote><p>就我个人理解来说，模块化编程就是通过抽象、封装以及逻辑分离，然后有效地把庞杂无序的功能有条不紊地分割到各个编程源文件里，这里的一个个文件就可以看成是一个个模块。(纯属个人的理解，不当之处欢迎斧正)</p></blockquote></li></ul> <p>注：<strong>看到这里也许有人会认为，我就是这样干的啊！那么恭喜你，你已经具有模块化的思想。但是，js不像其他具有<code>类</code>概念的编程语言那样天生俱备易于模块化的条件，js模块化的程度往往取决于个人水平</strong></p> <ul><li><p>为什么需要js模块化？</p> <blockquote><p>js作为一门可以OO、PO以及Functional的动态语言，最大的不足可能就是文件的分离及组织结合了！</p></blockquote></li></ul> <p>比如下面这张图，为了把功能有逻辑有条理地分离，引用时，竟丑陋...（而且还有注意文件引入的顺序）：</p> <p><img src="https://img-blog.csdn.net/20170224231848649?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvREJCX3ppZmVuZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p> <p>除了客户端，还有服务端呢...所以js模块化编程是势在必行的，js模块化有以下几种CommonJS、AMD/CMD、UMD</p> <h2 id="模拟的模块化">模拟的模块化</h2> <ul><li><p>匿名函数+IIFE实现</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 属性</span>
    <span class="token keyword">var</span> width <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> height <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token comment">// 方法</span>
    <span class="token keyword">var</span> <span class="token function-variable function">squre</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">w<span class="token punctuation">,</span>h</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> w <span class="token operator">*</span> h<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'the squre is'</span><span class="token punctuation">,</span><span class="token function">squre</span><span class="token punctuation">(</span>width<span class="token punctuation">,</span>height<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul> <p>这种形式实现的模块化，有个致名的弊端就是所有属性和方法都是私有的，外部不可访问，这明显是不符合常理的，模块应该是可以自由组合/分离的。</p> <ul><li><p>全局参数传递</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> globalVariable <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">globalVariable</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token comment">// 私有属性</span>
    <span class="token keyword">var</span> privateProp <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>

    <span class="token comment">// 公有属性</span>
    globalVariable<span class="token punctuation">.</span>publicProp <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token comment">// 私有方法</span>
    <span class="token keyword">var</span> <span class="token function-variable function">privateFun</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 公有方法</span>
    globalVariable<span class="token punctuation">.</span><span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>globalVariable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li></ul> <p>通过传递全局对象到IIFE内部，给它添加私有属性/方法和公有属性/方法，据说jquery使用的就是这种实践。</p> <ul><li><p>提供一个对象接口</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> module <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 定义属性和方法</span>
    <span class="token keyword">var</span> prop1 <span class="token operator">=</span> <span class="token string">'private property'</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> prop2 <span class="token operator">=</span> <span class="token string">'public property'</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> <span class="token function-variable function">method1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// code here..</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> <span class="token function-variable function">method2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// code here...</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 如果随对象返回的就是公有属性和方法，反之为私有</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">publicProp</span><span class="token operator">:</span>prop1<span class="token punctuation">,</span>
        <span class="token literal-property property">publicMehtod</span><span class="token operator">:</span>method1
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></li></ul> <h2 id="amd-cmd">AMD/CMD</h2> <ul><li>AMD（客户端异步加载模块实践1）</li></ul> <p>业界以<a href="http://www.requirejs.cn/" target="_blank" rel="noopener noreferrer">requireJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>为最佳实践：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// module.js</span>
<span class="token comment">//定义一个模块</span>
<span class="token comment">//第一个参数，必须是数组，数组元素是该模块的依赖</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'jquery'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">$</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 假设依赖了jquery</span>
    <span class="token comment">// code here...可以使用jquery的所有东西</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'it\'s a module'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 引入模块</span>
<span class="token comment">// 第一个参数依然是数组，还有第二个可选参数callback函数</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./module'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// code here...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>另外，还可以使用<code>require.config()</code>设置模块的路径</p> <div class="language-javacript line-numbers-mode"><pre class="language-text"><code>require.config({
    paths:{
        jquery:['http://libs.baidu.com/jquery/2.0.3/jqueryhttp://'],
        module:['./module']
    }
});
// 上面分别设置了jquery的路径(外部资源)，以及内部模块module，然后引入模块就可以更简略，如下：
require(['jquery','module']);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>更多详细栗子，可以访问<a href="http://www.runoob.com/?s=requirejs" target="_blank" rel="noopener noreferrer">菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>CMD（客户端异步加载模块实践2）</li></ul> <p>业界以<a href="http://seajs.org/docs/" target="_blank" rel="noopener noreferrer">seaJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>为最佳实践：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 所有模块都通过 define 来定义</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// 通过 require 引入依赖</span>
  <span class="token keyword">var</span> $ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jquery'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> Spinning <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./spinning'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 通过 exports 对外提供接口</span>
  exports<span class="token punctuation">.</span>doSomething <span class="token operator">=</span> <span class="token operator">...</span>

  <span class="token comment">// 或者通过 module.exports 提供整个接口</span>
  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token operator">...</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// seajs 的简单配置</span>
seajs<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">&quot;../sea-modules/&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;jquery&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jquery/jquery/1.10.1/jquery.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 加载入口模块</span>
seajs<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&quot;../static/hello/src/main&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>AMD与CMD的区别</li></ul> <blockquote><p>1.<strong>定位有差异</strong>。RequireJS 想成为浏览器端的模块加载器，同时也想成为 Rhino / Node 等环境的模块加载器。Sea.js 则专注于 Web 浏览器端，同时通过 Node 扩展的方式可以很方便跑在 Node 环境中。
2.<strong>遵循的规范不同</strong>。RequireJS 遵循 AMD（异步模块定义）规范，Sea.js 遵循 CMD （通用模块定义）规范。规范的不同，导致了两者 API 不同。Sea.js 更贴近 CommonJS Modules/1.1 和 Node Modules 规范。
3.<strong>推广理念有差异</strong>。RequireJS 在尝试让第三方类库修改自身来支持 RequireJS，目前只有少数社区采纳。Sea.js 不强推，采用自主封装的方式来“海纳百川”，目前已有较成熟的封装策略。
4.<strong>对开发调试的支持有差异</strong>。Sea.js 非常关注代码的开发调试，有 nocache、debug 等用于调试的插件。RequireJS 无这方面的明显支持。
5.<strong>插件机制不同</strong>。RequireJS 采取的是在源码中预留接口的形式，插件类型比较单一。Sea.js 采取的是通用事件机制，插件类型更丰富。</p></blockquote> <p>详细请查看知乎回答-&gt;<a href="https://www.zhihu.com/question/20351507/answer/14859415" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="commonjs">CommonJS</h2> <p>服务端<a href="http://nodejs.cn/" target="_blank" rel="noopener noreferrer">NodeJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>使用的规范就是CommonJS，使用方法如下：</p> <p>一个模块文件大概如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// module.js</span>
<span class="token keyword">function</span> <span class="token function">printStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'it\'s a module'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//1.</span>
<span class="token keyword">export</span><span class="token punctuation">.</span>method <span class="token operator">=</span> printStr<span class="token punctuation">;</span>
<span class="token comment">//2.</span>
module<span class="token punctuation">.</span>export<span class="token punctuation">.</span>method <span class="token operator">=</span> printStr<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>引入模块：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> printStr <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./module'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//1.</span>
method<span class="token punctuation">.</span><span class="token function">printStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//'it's a module'</span>
<span class="token comment">//2.</span>
<span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//'it's a module'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>说明</strong>：其中导出模块的方式有<code>export</code>和<code>module.export</code>，两者的区别是前者导出的方法是在export对象上，而后者直接导出方法本身。</p> <h2 id="umd">UMD</h2> <p>通用模块规范，实现如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span>  <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>definition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 检测上下文环境是否为AMD或CMD</span>
     <span class="token keyword">var</span> hasDefine <span class="token operator">=</span> <span class="token keyword">typeof</span> define <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">,</span>
     <span class="token comment">// 检测上下文环境是否为Node</span>
      hasExports <span class="token operator">=</span> <span class="token keyword">typeof</span> module <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>hasDefine<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// AMD或者CMD</span>
      <span class="token function">define</span><span class="token punctuation">(</span>definition<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>hasExports<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// Node</span>
      module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">definition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token comment">// 将模块的执行结果挂在window变量里</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span>name<span class="token punctuation">]</span>  <span class="token operator">=</span> <span class="token function">definition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">var</span> <span class="token function-variable function">hello</span> <span class="token operator">=</span> <span class="token keyword">function</span>  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token keyword">return</span> hello<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="good-new-es6标准引入了模块">Good New，Es6标准引入了模块</h2> <blockquote><p>Es6引入了模块，使用<code>import</code>和<code>export</code>关键字来引入和导出模块</p></blockquote> <ul><li>简单栗子</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// module.js</span>
<span class="token comment">// 导出模块</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// code here...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 引入模块</span>
<span class="token keyword">import</span> fn <span class="token keyword">from</span> <span class="token string">'./module'</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>注</strong>：不过，现在Es6模块的支持性还不高，但是如果你已经迫不及待地想使用它，还是有方法滴，deng~利用<a href="http://babeljs.cn/" target="_blank" rel="noopener noreferrer">Babel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>编译成Es5形式就可以愉快地使用了</p> <h2 id="参考文献">参考文献</h2> <blockquote><p>Es6标准入门——阮一峰 著-&gt;<a href="https://www.baidu.com/link?url=DUxI0VoUngIf32jLecNb4U09shgSfgXGlSXB_o1cLNZ6907Qmz67AW2CEEqS_MdZ&amp;wd=&amp;eqid=802491d3000129040000000358b05017" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
百度百科——<a href="http://baike.baidu.com/link?url=Dd2ScQSG_vYJqwByUj7krpE6C31yxhyxTwaNB4P4-xGz8pHfmL9tEy7-2hNvtDVGzott30BjMduWi8DOuafoxbmIhTupWG4pN3G6n2tYxYYSDI9FIVfpowKZR1D1vYzZ" target="_blank" rel="noopener noreferrer">模块化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">2018/12/26 上午12:01:25</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/es6-block-scope.html" class="prev">
            Es6入门之块级作用域
          </a></span> <span class="next"><a href="/blog/cmd-shell.html">
            cmd shell实用命令
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/js-modules.html#模块化的历史" class="sidebar-link reco-side-模块化的历史" data-v-cb1513f6>模块化的历史</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/js-modules.html#模拟的模块化" class="sidebar-link reco-side-模拟的模块化" data-v-cb1513f6>模拟的模块化</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/js-modules.html#amd-cmd" class="sidebar-link reco-side-amd-cmd" data-v-cb1513f6>AMD/CMD</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/js-modules.html#commonjs" class="sidebar-link reco-side-commonjs" data-v-cb1513f6>CommonJS</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/js-modules.html#umd" class="sidebar-link reco-side-umd" data-v-cb1513f6>UMD</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/js-modules.html#good-new-es6标准引入了模块" class="sidebar-link reco-side-good-new-es6标准引入了模块" data-v-cb1513f6>Good New，Es6标准引入了模块</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/js-modules.html#参考文献" class="sidebar-link reco-side-参考文献" data-v-cb1513f6>参考文献</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.19488ba4.js" defer></script><script src="/assets/js/3.e99480a9.js" defer></script><script src="/assets/js/1.876b3cae.js" defer></script><script src="/assets/js/25.1c5bdaa3.js" defer></script>
  </body>
</html>
